<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #F6F8FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-3.0" layoutY="-5.0" prefHeight="820.0" prefWidth="153.0" style="-fx-background-color: A390F0;">
         <children>
            <Pane prefHeight="155.0" prefWidth="163.0">
               <children>
                  <ImageView fitHeight="142.0" fitWidth="133.0" layoutX="13.0" layoutY="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo/Car%20Rental%20by%20UIR%20(3).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <VBox translateY="100.0">
               <children>
                  <HBox prefHeight="9.0" prefWidth="153.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="29.0" prefWidth="114.0" text="Dashboard" textFill="#f0f2ff">
                           <font>
                              <Font name="Myanmar MN" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="9.0" prefWidth="153.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="29.0" prefWidth="114.0" text="User Management" textFill="#f0f2ff">
                           <font>
                              <Font name="Myanmar MN" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="9.0" prefWidth="153.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="29.0" prefWidth="114.0" text="Fleet Management" textFill="#f0f2ff">
                           <font>
                              <Font name="Myanmar MN" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="9.0" prefWidth="153.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="29.0" prefWidth="114.0" text="Reservations" textFill="#f0f2ff">
                           <font>
                              <Font name="Myanmar MN" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="153.0" snapToPixel="false" text="© UIR Project 2022-2023" textFill="#f0f2ff" translateY="490.0">
               <font>
                  <Font name="Myanmar MN" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Pane layoutX="153.0" prefHeight="815.0" prefWidth="1247.0">
         <children>
            <HBox alignment="CENTER" prefHeight="105.0" prefWidth="1248.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="105.0" prefWidth="1249.0" text="Dashboard" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Myanmar MN" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
