<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="dashvbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="1250.0" style="-fx-background-color: F6F8FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrental.DashboardController">
   <children>
      <Label alignment="CENTER" prefHeight="87.0" prefWidth="1250.0" text="Dashboard" textFill="#6279ff">
         <font>
            <Font name="Myanmar Text Bold" size="48.0" />
         </font>
      </Label>
      <HBox prefHeight="79.0" prefWidth="1250.0">
         <children>
            <Button fx:id="reportButton" mnemonicParsing="false" onAction="#onClickReportButton" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: #6279FF;" text="Generate report" textFill="WHITE">
               <HBox.margin>
                  <Insets left="1.031035E7" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="354.0" prefWidth="1250.0">
         <children>
            <VBox prefHeight="321.0" prefWidth="618.0">
               <children>
                  <HBox prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: E1E1E1;">
                     <VBox.margin>
                        <Insets bottom="20.0" left="100.0" right="25.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="149.0" prefWidth="337.0">
                           <children>
                              <Label prefHeight="39.0" prefWidth="142.0" text="Customers">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="countCust" alignment="CENTER_RIGHT" prefHeight="92.0" prefWidth="362.0" text="countCust">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets right="70.0" />
                                 </VBox.margin></Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="109.0" prefWidth="86.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: E1E1E1;">
                     <children>
                        <VBox prefHeight="149.0" prefWidth="337.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="174.0" text="Available cars">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="countCars" alignment="CENTER_RIGHT" prefHeight="95.0" prefWidth="406.0" text="countCars">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets right="70.0" />
                                 </VBox.margin></Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="109.0" prefWidth="86.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="100.0" right="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="321.0" prefWidth="618.0">
               <children>
                  <HBox prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: E1E1E1;">
                     <children>
                        <VBox prefHeight="149.0" prefWidth="475.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="105.0" text="Rented">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="88.0" prefWidth="424.0" text="countRented">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="70.0" />
                                 </VBox.margin></Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="109.0" prefWidth="86.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="25.0" right="100.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: E1E1E1;">
                     <children>
                        <VBox prefHeight="149.0" prefWidth="440.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="172.0" text="Total Revenue">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="countTotalSales" alignment="CENTER" prefHeight="94.0" prefWidth="335.0" text="countTotalSales">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="70.0" />
                                 </VBox.margin></Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="109.0" prefWidth="86.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" right="100.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="337.0" prefWidth="1050.0" style="-fx-background-color: white;">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="20.0" />
         </VBox.margin>
         <children>
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="1050.0" text="Revenue per month" textFill="#6b82ff">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox prefHeight="358.0" prefWidth="1218.0" style="-fx-background-color: white;">
               <children>
                  <LineChart fx:id="lineChart" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="235.0" prefWidth="1050.0" style="-fx-border-color: E1E1E1;" titleSide="BOTTOM" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </LineChart>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
