<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="745.0" prefWidth="1400.0" style="-fx-background-color: #F6F8FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrental.InfoPageController">
   <children>
      <VBox alignment="CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="745.0" prefWidth="1401.0">
         <children>
            <AnchorPane prefHeight="681.0" prefWidth="1324.0" style="-fx-background-color: #F6F8FF; -fx-background-radius: 30;">
               <children>
                  <VBox prefHeight="680.0" prefWidth="1327.0">
                     <children>
                        <HBox prefHeight="421.0" prefWidth="1327.0" style="-fx-background-color: #F6F8FF;">
                           <children>
                              <Pane prefHeight="487.0" prefWidth="860.0" style="-fx-border-radius: 30; -fx-border-color: #E1E1E1; -fx-background-color: white; -fx-background-radius: 30;">
                                 <children>
                                    <ImageView fx:id="carpic" fitHeight="441.0" fitWidth="799.0" focusTraversable="true" layoutX="18.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@vehicles/volkswagen-touareg.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <VBox prefWidth="527.0" style="-fx-border-color: E1E1E1; -fx-border-radius: 30; -fx-background-color: white; -fx-background-radius: 30;">
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="52.0" prefWidth="475.0" text="Reservation Details">
                                       <font>
                                          <Font name="Myanmar MN" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox>
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label prefHeight="31.0" prefWidth="65.0" text="From : " textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="infoStartDate" prefHeight="38.0" prefWidth="248.0" textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="31.0" prefWidth="235.0">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label prefHeight="31.0" prefWidth="39.0" text="To : " textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="infoEndDate" prefHeight="38.0" prefWidth="248.0" textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label prefHeight="31.0" prefWidth="156.0" text="Duration (days): " textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="infoDuration" prefHeight="38.0" prefWidth="248.0" textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label prefHeight="31.0" prefWidth="142.0" text="Price per Day: " textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="infoPpd" prefHeight="38.0" prefWidth="248.0" textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label prefHeight="31.0" prefWidth="117.0" text="Total Price: " textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="infoTotP" prefHeight="38.0" prefWidth="248.0" textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="7.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <Button fx:id="btnBookNow" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onClickBookNow" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: #6279FF; -fx-border-radius: 50; -fx-background-radius: 50;" text="Book Now" textAlignment="CENTER" textFill="WHITE" translateX="145.0">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="243.0" prefWidth="1327.0" style="-fx-background-color: #F6F8FF;">
                           <children>
                              <VBox prefHeight="232.0" prefWidth="1317.0" style="-fx-background-color: white; -fx-border-color: E1E1E1; -fx-border-radius: 30; -fx-background-radius: 30;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="222.0" text="Car Specifications" textFill="#353550">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="30.0" top="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Myanmar MN" size="24.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="145.0" prefWidth="650.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="117.0" text="Brand - " textFill="#353535">
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="infoBrand1" prefHeight="38.0" prefWidth="511.0" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="110.0" text="Model - " textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="infoModel1" prefHeight="38.0" prefWidth="511.0" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="102.0" text="Color - " textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="infoColor1" prefHeight="38.0" prefWidth="514.0" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="154.0" text="Gear Type - " textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="infoGear1" prefHeight="38.0" prefWidth="471.0" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" prefHeight="145.0" prefWidth="75.0">
                                             <children>
                                                <Separator orientation="VERTICAL" prefHeight="145.0" prefWidth="87.0" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="110.0" layoutY="10.0" prefHeight="22.0" prefWidth="650.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="159.0" text="Trunk Capacity -" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="infoTrunk1" prefHeight="38.0" prefWidth="190.0" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="106.0" text="Fuel Type - " textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="infoFuel1" prefHeight="38.0" prefWidth="248.0" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="231.0" text="Number of Passengers -" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="infoPsngr1" prefHeight="38.0" prefWidth="179.0" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="140.0" text="Horse Power -" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="infoHp1" prefHeight="38.0" prefWidth="248.0" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </AnchorPane>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" snapToPixel="false" text="Copyright © UIR Project 2022-2023" textFill="#6279ff">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
