<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #F6F8FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrental.InfoPageController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="1402.0" style="-fx-background-color: #6279FF;">
         <children>
            <Pane>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <Label prefHeight="55.0" prefWidth="124.0" text="LOGO" textFill="WHITE">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="1046.0">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <children>
                  <Label prefHeight="27.0" prefWidth="85.0" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="24.0" prefHeight="27.0" prefWidth="85.0" text="About" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="24.0" prefHeight="27.0" prefWidth="90.0" text="Contact Us" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <children>
                  <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;" text="Sign In" textFill="#6279ff">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;" text="Sign Up" textFill="#6279ff">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <Pane layoutX="2.0" layoutY="55.0" prefHeight="800.0" prefWidth="1400.0" AnchorPane.topAnchor="80.0">
         <children>
            <HBox fx:id="searchBox" alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="657.0" prefWidth="1364.0" spacing="3.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #f0f2ff; -fx-background-radius: 30; -fx-border-radius: 30;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ScrollPane pannable="true" prefHeight="615.0" prefWidth="1346.0" style="-fx-background-color: white;" vbarPolicy="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                     <content>
                        <VBox prefHeight="965.0" prefWidth="1327.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <HBox prefHeight="507.0" prefWidth="1327.0">
                                 <children>
                                    <Pane prefHeight="487.0" prefWidth="835.0" style="-fx-border-radius: 30; -fx-border-color: #E1E1E1;">
                                       <children>
                                          <ImageView fitHeight="441.0" fitWidth="799.0" focusTraversable="true" layoutX="18.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@vehicles/volkswagen-touareg.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Pane>
                                    <Pane prefHeight="430.0" prefWidth="527.0" style="-fx-border-color: #E1E1E1; -fx-border-radius: 30;">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <VBox layoutX="13.0" layoutY="13.0" prefHeight="414.0" prefWidth="493.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="430.0" text="Car Specifications" textFill="#353550">
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="30.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="Myanmar MN" size="24.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="453.0" text="Brand - Volkswagen" textFill="#353535">
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="453.0" text="Model - Touareg" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="453.0" text="Color - Brown" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="453.0" text="Gear Type - Manual" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="453.0" text="Fuel Type - Gasoline" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="453.0" text="Number of Passengers - 5" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="453.0" text="Horse Power - 280" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="333.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="493.0">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@icons/voiture-musclee%20(2).png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="35.0" prefWidth="453.0" text="Trunk Capacity - 32.1 m³" textFill="#353535">
                                                         <font>
                                                            <Font name="Myanmar MN" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox prefHeight="445.0" prefWidth="1327.0">
                                 <children>
                                    <Pane prefHeight="606.0" prefWidth="835.0" style="-fx-border-color: E1E1E1; -fx-border-radius: 30;">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="769.0" text="Comments">
                                             <font>
                                                <Font name="Myanmar MN" size="24.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane layoutX="58.0" layoutY="58.0" prefHeight="116.0" prefWidth="700.0" style="-fx-background-color: #F6F8FF; -fx-background-radius: 30;">
                                             <children>
                                                <HBox prefHeight="132.0" prefWidth="700.0" style="-fx-background-radius: 30;">
                                                   <children>
                                                      <VBox prefHeight="163.0" prefWidth="108.0">
                                                         <children>
                                                            <Pane prefHeight="41.0" prefWidth="0.0" style="-fx-background-color: #6279FF; -fx-background-radius: 70;">
                                                               <VBox.margin>
                                                                  <Insets left="20.0" right="20.0" top="10.0" />
                                                               </VBox.margin>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </Pane>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="163.0" prefWidth="641.0">
                                                         <children>
                                                            <HBox>
                                                               <VBox.margin>
                                                                  <Insets top="12.0" />
                                                               </VBox.margin>
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="1134.0" text="Username" textFill="#353550">
                                                                     <font>
                                                                        <Font name="Myanmar MN" size="13.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ChoiceBox prefWidth="150.0">
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </ChoiceBox>
                                                               </children>
                                                            </HBox>
                                                            <Label prefHeight="11.0" prefWidth="309.0" text="May 18th, 2023 at 4:00 pm" textFill="#0000007b">
                                                               <font>
                                                                  <Font name="Myanmar MN" size="8.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="68.0" prefWidth="589.0" text="This is a comment.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborumnumquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentiumoptio, eaque rerum! Provident similique accusantium nemo autem. " textFill="#353550" wrapText="true" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </Pane>
                                    <VBox alignment="CENTER" style="-fx-border-color: E1E1E1; -fx-border-radius: 30;">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="519.0" text="Reservation Details: ">
                                             <font>
                                                <Font name="Myanmar MN" size="24.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="453.0" text="From : Start Date" textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="453.0" text="To : End Date" textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="453.0" text="Duration : 8 days" textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="453.0" text="Price per Day" textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="453.0" text="Total Price: Price per day * Duration" textFill="#353535">
                                                   <font>
                                                      <Font name="Myanmar MN" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" left="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: #6279FF; -fx-border-radius: 50; -fx-background-radius: 50;" text="Book Now" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <Label layoutX="601.0" layoutY="710.0" maxHeight="-Infinity" maxWidth="-Infinity" snapToPixel="false" text="Copyright © UIR Project 2022-2023" textFill="#6279ff" />
         </children>
      </Pane>
   </children>
</AnchorPane>
