<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.carrental.customnodes.MyButton?>
<AnchorPane fx:id="mainPane" onMouseClicked="#clear" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrental.MainController">
   <children>
      <VBox fx:id="mainBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0">
         <children>
            <HBox fx:id="navBar" alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="1400.0" style="-fx-background-color: #6279FF;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo/New%20logos/logo%20car%20only%20colored%20background%202.png" />
                     </image></ImageView>
                  <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="596.0" spacing="14.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="homeBtn" onMouseClicked="#openSearch" prefHeight="27.0" prefWidth="49.0" text="Home" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="reviewsBtn" onMouseClicked="#openReviews" layoutX="75.0" layoutY="24.0" prefHeight="27.0" prefWidth="69.0" text="Reviews" textFill="#d9deff">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="contactBtn" onMouseClicked="#openContact" layoutX="10.0" layoutY="24.0" prefHeight="27.0" prefWidth="66.0" text="Contact" textFill="#d9deff">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="termsBtn" onMouseClicked="#openTerms" layoutX="10.0" layoutY="24.0" prefHeight="27.0" prefWidth="182.0" text="Terms and Conditions" textFill="#d9deff">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="userBox" alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="910.0" spacing="8.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <children>
                        <MyButton fx:id="signinBtn" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#goToLogin" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;" text="Sign In" textFill="#6279ff">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </MyButton>
                        <MyButton fx:id="signupBtn" mnemonicParsing="false" onAction="#goToRegister" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;" text="Sign Up" textFill="#6279ff">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </MyButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
