<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.carrental.customnodes.MyButton?>
<AnchorPane style="-fx-background-color: white" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrental.ReservationController">
   <children>
      <VBox alignment="CENTER" layoutY="144.0" prefHeight="642.0" prefWidth="1250.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="1193.0" spacing="30.0">
               <children>
                  <CheckBox fx:id="statusId0" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" stylesheets="@style/checkbox.css" text="Pending" textFill="#6279ff">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="box" />
                        <String fx:value="mark" />
                        <String fx:value="check-box" />
                     </styleClass>
                  </CheckBox>
                  <CheckBox fx:id="statusId1" mnemonicParsing="false" prefHeight="23.0" prefWidth="102.0" stylesheets="@style/checkbox.css" text="Approved" textFill="#6279ff">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="box" />
                        <String fx:value="mark" />
                        <String fx:value="check-box" />
                     </styleClass>
                  </CheckBox>
                  <CheckBox fx:id="statusId2" mnemonicParsing="false" prefHeight="23.0" prefWidth="79.0" stylesheets="@style/checkbox.css" text="Ended" textFill="#6279ff">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="box" />
                        <String fx:value="mark" />
                        <String fx:value="check-box" />
                     </styleClass>
                  </CheckBox>
                  <CheckBox fx:id="statusId3" mnemonicParsing="false" stylesheets="@style/checkbox.css" text="Denied" textFill="#6279ff">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="box" />
                        <String fx:value="mark" />
                        <String fx:value="check-box" />
                     </styleClass>
                  </CheckBox>
                  <CheckBox fx:id="statusId4" mnemonicParsing="false" prefHeight="23.0" prefWidth="100.0" stylesheets="@style/checkbox.css" text="Canceled" textFill="#6279ff">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="box" />
                        <String fx:value="mark" />
                        <String fx:value="check-box" />
                     </styleClass>
                  </CheckBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="578.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8_Search_52px.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="searchId" prefHeight="41.0" prefWidth="210.0" promptText="Search" style="-fx-background-radius: 15 15 15 15; -fx-border-color: WHITW; -fx-border-radius: 15 15 15 15;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </TextField>
                        <MyButton fx:id="addReservation" mnemonicParsing="false" prefHeight="37.0" prefWidth="140.0" style="-fx-border-radius: 30; -fx-border-width: 2; -fx-background-radius: 30; -fx-background-color: #6279FF #6279FF;" stylesheets="@style/menu.css" text="Add Reservation" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </MyButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="TableViewReservation" prefHeight="571.0" prefWidth="1233.0" style="-fx-border-color: #6279FF; -fx-border-width: 2;" styleClass="table" stylesheets="@style/tableview.css">
              <columns>
                <TableColumn fx:id="col_fullname" prefWidth="118.0" style="-fx-alignment: center;" text="FullName" />
                <TableColumn fx:id="col_phoneNumber" prefWidth="109.0" style="-fx-alignment: center;" text="Phone Number" />
                  <TableColumn fx:id="col_brandName" prefWidth="119.0" style="-fx-alignment: center;" text="Brand Name" />
                  <TableColumn fx:id="col_modelName" prefWidth="125.0" style="-fx-alignment: center;" text="Model Name" />
                  <TableColumn fx:id="col_price" prefWidth="114.0" style="-fx-alignment: center;" text="Price" />
                  <TableColumn fx:id="col_startDate" prefWidth="151.0" style="-fx-alignment: center;" text="Start Date " />
                  <TableColumn fx:id="col_endDate" prefWidth="162.0" style="-fx-alignment: center;" text="End Date" />
                  <TableColumn fx:id="col_status" prefWidth="85.0" style="-fx-alignment: center;" text="Status" />
                  <TableColumn fx:id="col_edit" prefWidth="231.0" style="-fx-alignment: center;" text="Edit" />
              </columns>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="955.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="275.0" spacing="10.0">
         <children>
            <Label fx:id="adminName" text="ADMIN NAME" textFill="#6279ff">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/blank-user.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Separator layoutX="21.0" layoutY="92.0" prefHeight="20.0" prefWidth="1209.0">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Separator>
      <Label layoutX="21.0" layoutY="32.0" text="Reservation Management" textFill="#6279ff">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
