<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="815.0" prefWidth="1250.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrental.UsersController">

   <children>
      <VBox layoutX="10.0" layoutY="223.0" prefHeight="547.0" prefWidth="1215.0">
         <children>
            <TableView fx:id="tableview" prefHeight="574.0" prefWidth="1201.0" style="-fx-border-color: #ebeeff; -fx-border-width: 2;" styleClass="table" stylesheets="@style/tableview.css">
              <columns>
                <TableColumn fx:id="IdColumn" editable="false" prefWidth="42.0" resizable="false" text="ID">

                </TableColumn>
                <TableColumn fx:id="nIdColumn" editable="false" minWidth="0.0" prefWidth="100.0" resizable="false" text="National id">



                </TableColumn>
                  <TableColumn fx:id="emailColumn" editable="false" prefWidth="125.0" resizable="false" text="E-mail">



                  </TableColumn>
                  <TableColumn fx:id="phoneColumn" editable="false" prefWidth="112.0" resizable="false" text="Phone Number">



                  </TableColumn>
                  <TableColumn fx:id="fullnameColumn" editable="false" prefWidth="142.0" resizable="false" text="Full Name">



                  </TableColumn>
                  <TableColumn fx:id="passwordColumn" editable="false" prefWidth="123.0" resizable="false" text="Password">



                  </TableColumn>
                  <TableColumn fx:id="isadmincolumn" prefWidth="75.0" text="Profile" />
                  <TableColumn fx:id="statuecolumn" prefWidth="90.0" text="Status" />
                  <TableColumn fx:id="creationDate" editable="false" prefWidth="145.0" resizable="false" text="Creation Date" />
                  <TableColumn fx:id="actionColumn" prefWidth="246.0" text="action" />


              </columns>
               <VBox.margin>
                  <Insets left="14.0" top="-19.0" />
               </VBox.margin>
            </TableView>
         </children></VBox>
      <HBox layoutX="67.0" layoutY="9.0" prefHeight="56.0" prefWidth="1250.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="197.0">
               <opaqueInsets>
                  <Insets left="18.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="68.0" />
               </HBox.margin>
               <children>
                  <Separator layoutX="-103.0" prefHeight="110.0" prefWidth="1202.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding></Separator>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1049.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/jimmy-fallon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="994.0" layoutY="12.0" prefHeight="29.0" prefWidth="62.0" text="ADMIN NAME" textFill="#00000092">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <padding>
                        <Insets left="-66.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="355.0" text="Gestion des comptes" textFill="#6279ff">
               <HBox.margin>
                  <Insets left="60.0" right="8.0" top="4.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox cache="true" cacheHint="QUALITY" layoutX="67.0" layoutY="96.0" mouseTransparent="true" prefHeight="49.0" prefWidth="142.0">
         <children>
            <Label prefHeight="46.0" prefWidth="301.0" text="Search Filters" textFill="#6279ff">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets top="-10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="-35.0" top="13.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox layoutX="52.0" layoutY="142.0" prefHeight="70.0" prefWidth="1250.0" spacing="10.0">
         <children>
            <TextField fx:id="find" prefHeight="44.0" prefWidth="234.0" promptText="Search" style="-fx-background-radius: 15 15 15 15; -fx-border-color: WHITW; -fx-border-radius: 15 15 15 15;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="-27.0" top="1.0" />
               </HBox.margin>
            </TextField>
            <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8_Search_52px.png" />
               </image>
               <HBox.margin>
                  <Insets left="-4.0" top="8.0" />
               </HBox.margin>
            </ImageView>
            <ComboBox fx:id="roles" prefHeight="45.0" prefWidth="160.0" promptText="Select Roles" styleClass="menu" stylesheets="@style/menu.css">
               <HBox.margin>
                  <Insets left="122.0" top="1.0" />
               </HBox.margin>
            </ComboBox>
            <ComboBox fx:id="invoicedate" prefHeight="44.0" prefWidth="161.0" promptText="Invoice Date" styleClass="menu" stylesheets="@style/menu.css">
               <HBox.margin>
                  <Insets top="1.0" />
               </HBox.margin>
            </ComboBox>
            <ComboBox fx:id="invoicestatue" prefHeight="44.0" prefWidth="169.0" promptText="Invoice Status" styleClass="menu" stylesheets="@style/menu.css">
               <HBox.margin>
                  <Insets top="1.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="clearallfilters" mnemonicParsing="false" onAction="#clearallfilters" prefHeight="37.0" prefWidth="128.0" style="-fx-border-radius: 30; -fx-border-width: 2; -fx-background-radius: 30; -fx-background-color: #6279FF #6279FF;" stylesheets="@style/menu.css" text="Clear All Filter" textFill="WHITE">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="addUser" mnemonicParsing="false" prefHeight="37.0" prefWidth="134.0" style="-fx-background-radius: 30; -fx-background-color: #6279FF; -fx-border-radius: 30;" styleClass="button-hover-effect" text="Add User" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Button>

         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="562.0" layoutY="778.0" prefHeight="20.0" prefWidth="205.0" text="© UIR Project 2022-2023" textFill="#6279ff">
         <padding>
            <Insets left="-173.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
