<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="815.0" prefWidth="1250.0" style="-fx-background-color: white; -fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrental.UserDetailsController">
   <children>
      <Pane prefHeight="70.0" prefWidth="1250.0">
         <children>
            <HBox layoutY="-6.0" prefHeight="80.0" prefWidth="1349.0">
               <children>
                  <Label prefHeight="56.0" prefWidth="127.0" text="ABDOU CHEF" textFill="#00000092">
                     <HBox.margin>
                        <Insets left="1148.0" top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="9.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@icons/jimmy-fallon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="65.0" layoutY="125.0" prefHeight="622.0" prefWidth="383.0">
         <children>
            <VBox layoutX="29.0" layoutY="-6.0" prefHeight="622.0" prefWidth="348.0" style="-fx-background-radius: 30; -fx-border-color: #F6F8FF; -fx-background-color: #F6F8FF; -fx-border-radius: 30;">
               <children>
                  <ImageView fitHeight="133.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="125.0" top="29.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@icons/WhatsApp%20Image%202023-05-21%20à%2001.31.07.jpg" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="154.0" text="            ALPHA">
                     <VBox.margin>
                        <Insets left="111.0" top="6.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="124.0" top="33.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@icons/Icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="63.0" text="1.23k">
                     <VBox.margin>
                        <Insets left="191.0" top="-60.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="72.0" text="Task Done">
                     <VBox.margin>
                        <Insets left="188.0" top="-3.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="80.0" text="Details">
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernamelabel" prefHeight="20.0" prefWidth="168.0">
                     <VBox.margin>
                        <Insets left="55.0" top="18.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="emaillabel" prefHeight="20.0" prefWidth="288.0">
                     <VBox.margin>
                        <Insets left="55.0" top="18.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rolelabel">
                     <VBox.margin>
                        <Insets left="55.0" top="18.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="agelabel" prefHeight="20.0" prefWidth="190.0">
                     <VBox.margin>
                        <Insets left="55.0" top="18.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="nidlabel" prefHeight="20.0" prefWidth="124.0">
                     <VBox.margin>
                        <Insets left="55.0" top="18.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="137.0" style="-fx-background-radius: 30; -fx-background-color: #6279FF; -fx-border-radius: 30;" text="Edit" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="127.0" top="39.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="453.0" layoutY="125.0" prefHeight="622.0" prefWidth="884.0" style="-fx-background-color: #F6F8FF; -fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30;">
         <children>
            <Label layoutX="7.0" layoutY="4.0" prefHeight="30.0" prefWidth="190.0" text=" Rental Activities" textFill="#6279ff">
               <padding>
                  <Insets left="27.0" top="9.0" />
               </padding>
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <TableView layoutX="16.0" layoutY="45.0" prefHeight="569.0" prefWidth="861.0" style="-fx-border-color: #6279FF; -fx-border-image-width: 2;" styleClass="table" stylesheets="@style/tableview.css">
              <columns>
                <TableColumn prefWidth="120.0" resizable="false" text="Full Name" />
                <TableColumn resizable="false" text="NID" />
                  <TableColumn prefWidth="138.0" resizable="false" text="BrandName" />
                  <TableColumn prefWidth="153.0" resizable="false" text="ModelName" />
                  <TableColumn prefWidth="130.0" resizable="false" text="startDate" />
                  <TableColumn prefWidth="139.0" text="endDate" />
                  <TableColumn prefWidth="102.0" text="price" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Separator layoutX="33.0" layoutY="76.0" prefHeight="7.0" prefWidth="1327.0">
         <padding>
            <Insets top="-20.0" />
         </padding>
      </Separator>
      <Pane layoutX="60.0" layoutY="767.0" prefHeight="28.0" prefWidth="1274.0">
         <children>
            <Label layoutX="1036.0" text="Copyright © UIR Project 2022-2023 " textFill="#6279ff">
               <padding>
                  <Insets left="-500.0" top="1.0" />
               </padding></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
